{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Validate Prompt Bootstrap",
      "type": "shell",
      "command": "python",
      "args": [
        "scripts/validate_prompt_bootstrap.py"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run Layer2 Cycle",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/run_layer2_cycle.ps1",
        "-ResponseDir",
        "reports",
        "-MaxIterations",
        "10"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run Layer2 Cycle (Fast, Skip L1)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/run_layer2_cycle.ps1",
        "-ResponseDir",
        "reports",
        "-MaxIterations",
        "10",
        "-SkipLayer1Check"
      ],
      "problemMatcher": []
    }
  ]
}
